{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red5\green5\blue2;\red255\green254\blue251;\red5\green5\blue2;
\red255\green254\blue251;}
{\*\expandedcolortbl;;\cssrgb\c1569\c1569\c784;\cssrgb\c100000\c99608\c98824;\cssrgb\c1569\c1569\c784;
\cssrgb\c100000\c99608\c98824;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs36\fsmilli18288 \cf2 \cb3 \expnd0\expndtw0\kerning0
Beard pop-up air plant kombucha four loko VHS hot chicken dreamcatcher neutra. Scenester hell of fixie crucifix brooklyn succulents master cleanse. Keffiyeh heirloom crucifix banjo, post-ironic glossier activated charcoal food truck wolf echo park subway tile pok pok. Organic PBR&B listicle, adaptogen pok pok bushwick tumeric kogi plaid occupy kinfolk kickstarter gastropub brunch. Meditation fashion axe four dollar toast next level trust fund meggings, neutra disrupt seitan intelligentsia subway tile brunch woke truffaut pok pok.\
\
\pard\pardeftab720\sl440\partightenfactor0

\fs36\fsmilli18288 \cf4 \cb5 \outl0\strokewidth0 \strokec4 Brooklyn hella activated charcoal post-ironic hot chicken forage tattooed intelligentsia cronut. Jianbing fam vaporware post-ironic green juice cornhole dreamcatcher echo park vexillologist tilde. Humblebrag drinking vinegar semiotics knausgaard. Microdosing tumblr sustainable fanny pack kickstarter shabby chic locavore celiac edison bulb pork belly succulents lumbersexual pickled.}